# aliyun-pai-featurestore-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/openservices/paifeaturestore/: ApiException.java  FeatureStoreClient.java  StringUtil.java
src/main/java/com/aliyun/openservices/paifeaturestore/api/: ApiClient.java  Configuration.java  DatasourceApi.java  FeatureEntityApi.java  FeatureViewApi.java  FsModelApi.java  FsProjectApi.java  InstanceApi.java  ListFeatureEntitiesResponse.java  ListFeatureViewsResponse.java  ListModesResponse.java  ListProjectResponse.java
src/main/java/com/aliyun/openservices/paifeaturestore/constants/: ConstantValue.java  DatasourceType.java  FSType.java  InsertMode.java
src/main/java/com/aliyun/openservices/paifeaturestore/dao/: AbstractFeatureViewDao.java  DaoConfig.java  FeatureViewDao.java  FeatureViewDaoFactory.java  FeatureViewFeatureDBDao.java  FeatureViewHologresDao.java  FeatureViewIgraphDao.java  FeatureViewTableStoreDao.java
src/main/java/com/aliyun/openservices/paifeaturestore/datasource/: FeatureDBClient.java  FeatureDBFactory.java  Hologres.java  HologresFactory.java  HttpConfig.java  HttpException.java  IGraphFactory.java  KKVData.java  KKVRecordBlock.java  RecordBlock.java  TableStoreFactory.java  UInt8ValueColumn.java
src/main/java/com/aliyun/openservices/paifeaturestore/domain/: FeatureDBOnlinestore.java  FeatureEntity.java  FeatureResult.java  FeatureStoreResult.java  FeatureView.java  FeatureViewFactory.java  HologresOnlinestore.java  IFeatureView.java  IGraphOnlineStore.java  Model.java  OnlineStore.java  Project.java  SequenceFeatureView.java  TableStoreOnlinestore.java
src/main/java/com/aliyun/openservices/paifeaturestore/flink/factory/: FeatureStoreTableFactory.java
src/main/java/com/aliyun/openservices/paifeaturestore/flink/sink/: FeatureStoreDynamicTableFactory.java  FeatureStoreDynamicTableSink.java  FeatureStoreSinkFunction.java
src/main/java/com/aliyun/openservices/paifeaturestore/flink/source/: FeatureStoreAsyncLookupFunction.java  FeatureStoreDynamicTableSource.java
src/main/java/com/aliyun/openservices/paifeaturestore/model/: AK.java  Datasource.java  FeatureEntity.java  FeatureView.java  FeatureViewRequestFields.java  FeatureViewSeqConfig.java  Model.java  ModelFeatures.java  Project.java  SeqConfig.java  SequenceInfo.java
src/main/java/com/aliyun/openservices/paifeaturestore/util/: StringUtil.java
src/test/java/com/aliyun/openservices/paifeaturestore/api/: Constants.java  DemoTest.java  FeatureDBTest.java  FeatureDBTestNew.java  FeatureStoreClientTest.java  FeatureStoreCloseTest.java
src/test/java/com/aliyun/openservices/paifeaturestore/flink/: Constants.java  FeatureStoreLookupTest.java  FeatureStoreSinkTest.java
